<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="distanciaBaldas" Id="{6587b74d-9ccf-4ee2-81a9-32fb0e6df309}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK distanciaBaldas
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Fila 1
GVLvar.estanteria[1,1][1] := 1.55;    GVLvar.estanteria[1,1][2] := 0.5;
GVLvar.estanteria[1,2][1] := 2.6;     GVLvar.estanteria[1,2][2] := 0.5;
GVLvar.estanteria[1,3][1] := 3.7;     GVLvar.estanteria[1,3][2] := 0.5;
GVLvar.estanteria[1,4][1] := 4.75;    GVLvar.estanteria[1,3][2] := 0.5;
GVLvar.estanteria[1,5][1] := 5.8;     GVLvar.estanteria[1,3][2] := 0.5;
GVLvar.estanteria[1,6][1] := 6.95;	  GVLvar.estanteria[1,3][2] := 0.5;
									 
// Fila 2
GVLvar.estanteria[2,1][1] := 1.55;  GVLvar.estanteria[2,1][2] := 2.1;
GVLvar.estanteria[2,2][1] := 2.6;  GVLvar.estanteria[2,2][2] := 2.1;
GVLvar.estanteria[2,3][1] := 3.7;  GVLvar.estanteria[2,3][2] := 2.1;
GVLvar.estanteria[2,4][1] := 4.75;  GVLvar.estanteria[2,4][2] := 2.1;
GVLvar.estanteria[2,5][1] := 5.8;  GVLvar.estanteria[2,5][2] := 2.1;
GVLvar.estanteria[2,6][1] := 6.95;  GVLvar.estanteria[2,6][2] := 2.1;

// Fila 3
GVLvar.estanteria[3,1][1] := 1.55;  GVLvar.estanteria[3,1][2] := 3.9;
GVLvar.estanteria[3,2][1] := 2.6;  GVLvar.estanteria[3,2][2] := 3.9;
GVLvar.estanteria[3,3][1] := 3.7;  GVLvar.estanteria[3,3][2] := 3.9;
GVLvar.estanteria[3,4][1] := 4.75;  GVLvar.estanteria[3,4][2] := 3.9;
GVLvar.estanteria[3,5][1] := 5.8;  GVLvar.estanteria[3,5][2] := 3.9;
GVLvar.estanteria[3,6][1] := 6.95;  GVLvar.estanteria[3,6][2] := 3.9;

// Fila 4
GVLvar.estanteria[4,1][1] := 1.55;  GVLvar.estanteria[4,1][2] := 5.6;
GVLvar.estanteria[4,2][1] := 2.6;  GVLvar.estanteria[4,2][2] := 5.6;
GVLvar.estanteria[4,3][1] := 3.7;  GVLvar.estanteria[4,3][2] := 5.6;
GVLvar.estanteria[4,4][1] := 4.75;  GVLvar.estanteria[4,4][2] := 5.6;
GVLvar.estanteria[4,5][1] := 5.8;  GVLvar.estanteria[4,5][2] := 5.6;
GVLvar.estanteria[4,6][1] := 6.95;  GVLvar.estanteria[4,6][2] := 5.6;

// Fila 5
GVLvar.estanteria[5,1][1] := 1.55;  GVLvar.estanteria[5,1][2] := 8.3;
GVLvar.estanteria[5,2][1] := 2.6;  GVLvar.estanteria[5,2][2] := 8.3;
GVLvar.estanteria[5,3][1] := 3.7;  GVLvar.estanteria[5,3][2] := 8.3;
GVLvar.estanteria[5,4][1] := 4.75;  GVLvar.estanteria[5,4][2] := 8.3;
GVLvar.estanteria[5,5][1] := 5.8;  GVLvar.estanteria[5,5][2] := 8.3;
GVLvar.estanteria[5,6][1] := 6.95;  GVLvar.estanteria[5,6][2] := 8.3;

// Fila 6
GVLvar.estanteria[6,1][1] := 1.55;  GVLvar.estanteria[6,1][2] := 8.7;
GVLvar.estanteria[6,2][1] := 2.6;  GVLvar.estanteria[6,2][2] := 8.7;
GVLvar.estanteria[6,3][1] := 3.7;  GVLvar.estanteria[6,3][2] := 8.7;
GVLvar.estanteria[6,4][1] := 4.75;  GVLvar.estanteria[6,4][2] := 8.7;
GVLvar.estanteria[6,5][1] := 5.8;  GVLvar.estanteria[6,5][2] := 8.7;
GVLvar.estanteria[6,6][1] := 6.95;  GVLvar.estanteria[6,6][2] := 8.7;]]></ST>
    </Implementation>
    <LineIds Name="distanciaBaldas">
      <LineId Id="45" Count="3" />
      <LineId Id="98" Count="2" />
      <LineId Id="81" Count="0" />
      <LineId Id="50" Count="3" />
      <LineId Id="83" Count="2" />
      <LineId Id="54" Count="4" />
      <LineId Id="86" Count="2" />
      <LineId Id="59" Count="4" />
      <LineId Id="89" Count="2" />
      <LineId Id="64" Count="4" />
      <LineId Id="92" Count="2" />
      <LineId Id="69" Count="3" />
      <LineId Id="9" Count="0" />
      <LineId Id="96" Count="1" />
      <LineId Id="95" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>