<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN" Id="{33819508-742b-4c1e-88e6-5bd373dd68ab}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	enclaveStart: BOOL;
	timerColumna: TON;
	posicionEst : ARRAY[1..4] OF REAL;
	distBaldas : distanciaBaldas();
	iniPosOcupEst : inicializarPosOcupEstanteria();
	cargando: BOOL;
	flancoMovingX : F_TRIG;
	flancoMovingZ : F_TRIG;
	movingZ: BOOL;
	movingX: BOOL;
	descragandoElem: BOOL;
	descargandoElem: BOOL;
	elemDescargado: BOOL;
	state: INT := 1;
	posInicialZ : real := 0.2;
	horquillaExtendida: BOOL;
	timerExternsionHorquilla: TON;
	startTimerHorquilla: BOOL;
	timerExtension: BOOL;
	posActual: REAL;
	bajarHorquilla: BOOL;
	timerBajarHorquilla: TON;
	incfementoBaizadaH : REAL := 0.4;
	enPosicoin: BOOL;
	posmovingZ: REAL;
	luzStart :bool;
	luzReset: BOOL;
	luzStop : bool;
	luzVerde: BOOL;
	luzAmarilla: BOOL;
	luzRoja: BOOL;
	emergencia: BOOL;
	cinta:bool;
	setPointX: REAL;
	setPointZ: REAL;
	cintaTransportadoraPalet: BOOL;
	botonReset: BOOL;
	seta : bool;
	botonStart: BOOL;
	botonStop: BOOL;
	filaEstanteria: INT;
	colEstanteria: INT;
	moving: REAL;
END_VAR

VAR PERSISTENT
	elemCargado: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// ----------------------------- Logica Botones ----------------------------------------

//Luces Botons
luzStart := FALSE;
luzStop := FALSE;
luzReset:=FALSE;

(*Boton start 



*)
IF GVLvar.botonStart AND NOT emergencia THEN
	luzStart:= TRUE;
	luzVerde := TRUE;
	luzAmarilla := FALSE;
	luzRoja := FALSE;
	enclaveStart := TRUE;
	cinta := TRUE;
	cintaTransportadoraPalet := TRUE; 
	distBaldas();
	iniPosOcupEst();
	setPointZ := 0.2;
END_IF

IF NOT GVLvar.botonStop AND NOT emergencia THEN
	luzStop := TRUE;
	luzVerde := FALSE;
	luzAmarilla := TRUE;
	luzRoja := FALSE;
	enclaveStart := FALSE;
	cinta := FALSE;
	cintaTransportadoraPalet := FALSE;
END_IF


IF  NOT GVLvar.seta THEN
	luzRoja:= TRUE;
	luzVerde := FALSE;
	luzAmarilla := FALSE;
	
	emergencia := TRUE;
	cinta := FALSE;
	cintaTransportadoraPalet := FALSE	; 
	enclaveStart := FALSE;
END_IF


IF  GVLvar.seta AND emergencia THEN
	IF GVLvar.botonReset THEN
		emergencia := FALSE;
		cinta := TRUE;
		cintaTransportadoraPalet := TRUE; 
		enclaveStart := TRUE;
		luzRoja := FALSE;
		luzVerde := TRUE;
		luzAmarilla := FALSE;
	END_IF	
END_IF

// ---------------------------------------------------------------------

IF enclaveStart THEN
	

	CASE state OF
	
		// 1. Esperando Start
		1: 
//			IF GVLvar.botonStart THEN
//				enclaveStart := TRUE;
//				GVLvar.cinta := TRUE;
//				distBaldas();
//				iniPosOcupEst();
//				GVLvar.setPointZ := 0.3;
//				state := 2;  // pasar al siguiente estado
//			END_IF
			setPointZ := posInicialZ;
			state := 2;  // pasar al siguiente estado
			
		// 2. Espera caja en la entrada
		2:
			IF GVLvar.sensorEntradaGrua THEN
				cinta := FALSE;
				cintaTransportadoraPalet := FALSE;
				GVLvar.moveForksRight := TRUE;
				state := 3;
			END_IF
	
		// 3. Horquilla desplegando
		3:
			IF GVLvar.forkRightLimit THEN
				setPointZ := posInicialZ + 0.2;
				startTimerHorquilla := TRUE;
			END_IF
			
			timerExternsionHorquilla (IN:=startTimerHorquilla, PT:= T#2S);
			
			horquillaExtendida :=  (GVLvar.movingZ = (posInicialZ + 0.2)) OR (GVLvar.movingZ > ((posInicialZ + 0.2)-0.05)) OR (GVLvar.movingZ < ((posInicialZ + 0.2)+0.05));
			//IF GVLvar.movingZ = (posInicialZ + 0.2) THEN
			IF timerExternsionHorquilla.Q AND horquillaExtendida THEN
				GVLvar.moveForksRight := FALSE;
				elemCargado := TRUE;
				startTimerHorquilla := FALSE;
				state := 4;
			END_IF
			
//			IF GVLvar.forkMiddleLimit  AND elemCargado THEN 
				
				
//			END_IF
	
		// 4. Calcular posición libre y mover X/Z
		4:
			IF elemCargado AND GVLvar.forkMiddleLimit THEN 
				posicionEst := posicionEstanteria();
				// Si devuelve una posicion valida
				IF posicionEst[1]<>0 AND posicionEst[2]<>0 THEN
					setPointX := posicionEst[1];   // columna (X)
					setPointZ := posicionEst[2]+0.4;   // fila (Z)
					filaEstanteria := TO_INT(posicionEst[3]);
					colEstanteria := TO_INT(posicionEst[4]);
					elemCargado := FALSE;
					descargandoElem := TRUE;
					state := 5;
				END_IF
			END_IF
	
		// 5. Esperar llegar a destino
		5:
			 movingX := (GVLvar.movingX = posicionEst[1]) OR (GVLvar.movingX > (posicionEst[1]-0.05) AND GVLvar.movingX < posicionEst[1]) OR (GVLvar.movingX < (posicionEst[1]+0.05)AND GVLvar.movingX > posicionEst[1]) ;
			 movingZ := (GVLvar.movingZ = posicionEst[2]+0.4) OR (GVLvar.movingZ > (posicionEst[2]-0.05+0.4) AND GVLvar.movingZ < posicionEst[2]+0.4) OR (GVLvar.movingZ < (posicionEst[2]+0.05+0.4) AND GVLvar.movingZ > posicionEst[2]+0.4);
			 
			 
			IF movingZ AND movingX AND descargandoElem THEN
				GVLvar.moveForksLeft := TRUE;
				bajarHorquilla := TRUE;
				state := 6;
			END_IF
			
			
		6:	
			//timerBajarHorquilla (IN:= bajarHorquilla, PT:=T#2S);
			
			//IF  enPosicoin AND GVLvar.forkMiddleLimit THEN  
			IF GVLvar.forkLeftLimit THEN
				 moving := GVLvar.movingZ;
				IF moving > 0 THEN 
					setPointZ := GVLvar.movingZ - incfementoBaizadaH ;	
				END_IF
				descargandoElem := FALSE;
				bajarHorquilla := FALSE;
				state := 7;
			END_IF
			
		// 6. Horquilla descargando
		7:
			posmovingZ := GVLvar.movingZ;	
			enPosicoin  := (posmovingZ = posicionEst[2]) OR (posmovingZ > (posicionEst[2] -0.05) AND posmovingZ < posicionEst[2]) OR (posmovingZ < (posicionEst[2]+0.05) AND posmovingZ > posicionEst[2]);
			 
			IF GVLvar.forkLeftLimit AND enPosicoin THEN
				GVLvar.moveForksLeft := FALSE;
				elemDescargado := TRUE;
				state := 8;
       		END_IF
			
		
			
		// 7. Volver a origen
		8:
			IF elemDescargado AND GVLvar.forkMiddleLimit THEN
				setPointX := 0.0;
				setPointZ :=posInicialZ;
				elemDescargado := FALSE;
				cinta := TRUE;
				cintaTransportadoraPalet := TRUE; 
				state := 2;
			END_IF
	
	//    // 8. Reanudar cinta y volver a esperar
	//    8:
	//        IF (GVLvar.movingX = 0.0) AND (GVLvar.movingZ = 0.3) THEN
	//            GVLvar.cinta := TRUE;
	//            state := 2;   // vuelve a esperar siguiente caja
	//        END_IF
	
		// Estado por defecto (seguridad)
		ELSE
			state := 1;
	
	END_CASE
END_IF


// ----------------------------- Actualizar Salidas  ----------------------------------------
GVLvar.setPointX := setPointX;
GVLvar.setPointZ := setPointZ;

GVLvar.luzAmarillo := luzAmarilla;
GVLvar.luzVerde := luzVerde;
GVLvar.luzRoja := luzRoja;
GVLvar.luzBotonReset := luzReset;
GVLvar.luzBotonStart := luzStart;
GVLvar.luzBotonStop := luzStop;

GVLvar.cinta := cinta;
GVLvar.cintaTransportadoraPalet := cintaTransportadoraPalet;


//GVLvar.seta := seta;
//GVLvar.botonReset := botonReset;
//GVLvar.botonStart := botonStart;
//GVLvar.botonStop := botonStop:


]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="633" Count="115" />
      <LineId Id="849" Count="0" />
      <LineId Id="841" Count="0" />
      <LineId Id="845" Count="1" />
      <LineId Id="896" Count="1" />
      <LineId Id="847" Count="1" />
      <LineId Id="843" Count="1" />
      <LineId Id="755" Count="19" />
      <LineId Id="901" Count="0" />
      <LineId Id="900" Count="0" />
      <LineId Id="905" Count="0" />
      <LineId Id="904" Count="0" />
      <LineId Id="909" Count="1" />
      <LineId Id="908" Count="0" />
      <LineId Id="779" Count="61" />
      <LineId Id="565" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>