<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="posicionEstanteria" Id="{07b97f28-9015-4126-8fa4-be169375519b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION posicionEstanteria : Array[1..2] of real
VAR_INPUT
END_VAR
VAR
	posicion : ARRAY[1..2] OF REAL;
	// 1 - posicion en X (horizontal)
	// 2 - posicoin en Z (vertical)
	fila: DINT;
	arr2D: INT;
	col: DINT;
	encontrado: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[encontrado  := FALSE;
FOR fila := 1 TO 6 DO
    FOR col := 1 TO 3 DO
        // la primera posicion libre 
		IF GVLvar.baldasOcupadas[fila,col] = FALSE  AND encontrado = FALSE THEN
			posicionEstanteria := GVLvar.estanteria[fila,col];
			GVLvar.baldasOcupadas[fila,col] := TRUE;
			encontrado := TRUE;
			EXIT;
		END_IF
    END_FOR
END_FOR


]]></ST>
    </Implementation>
    <LineIds Name="posicionEstanteria">
      <LineId Id="57" Count="0" />
      <LineId Id="20" Count="2" />
      <LineId Id="30" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="58" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>