<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="posicionEstanteria" Id="{07b97f28-9015-4126-8fa4-be169375519b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION posicionEstanteria : Array[1..4] of real
VAR_INPUT
END_VAR
VAR
	posicion : ARRAY[1..2] OF REAL;
	// 1 - posicion en X (horizontal)
	// 2 - posicoin en Z (vertical)
	fila: DINT;
	arr2D: INT;
	col: DINT;
	encontrado: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[encontrado  := FALSE;
FOR fila := 1 TO 6 DO
    FOR col := 1 TO 3 DO
        // la primera posicion libre 
		IF GVLvar.baldasOcupadas[fila,col] = FALSE  AND encontrado = FALSE THEN
			posicionEstanteria[1] := GVLvar.estanteria[fila,col][1];
			posicionEstanteria[2] := GVLvar.estanteria[fila,col][2];
			posicionEstanteria[3] := TO_REAL(fila) ;
			posicionEstanteria[4] := TO_REAL(col);
			
			GVLvar.baldasOcupadas[fila,col] := TRUE;
			encontrado := TRUE;
			EXIT;
//		ELSE 
//			posicionEstanteria := [0,0];
		END_IF
    END_FOR
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="posicionEstanteria">
      <LineId Id="89" Count="5" />
      <LineId Id="115" Count="2" />
      <LineId Id="114" Count="0" />
      <LineId Id="95" Count="2" />
      <LineId Id="100" Count="1" />
      <LineId Id="98" Count="1" />
      <LineId Id="58" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>