<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <GVL Name="GVLvar" Id="{a6daa5cd-1236-492b-89e2-cfcbde186203}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
	// Cuadro
	{attribute 'OPC.UA.DA' := '1'}
	botonStart : BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	botonStop : BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	botonReset : BOOL; 
	{attribute 'OPC.UA.DA' := '1'}
	seta: BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	luzVerde : BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	luzAmarillo : BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	luzRoja : BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	luzBotonStart : BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	luzBotonStop :  BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	luzBotonReset : BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	
	

	// Estanterias
	estanteria: ARRAY[1..6,1..3] OF ARRAY[1..2] OF REAL;
	baldasOcupadas : ARRAY [1..6,1..3] OF BOOL;
	
	// Cintas
	{attribute 'OPC.UA.DA' := '1'}
	cinta : BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	cintaTransportadoraPalet : BOOL; 

	// Grua
	{attribute 'OPC.UA.DA' := '1'}
	moveForksLeft : BOOL; // horquilla hacia ixquierda
	{attribute 'OPC.UA.DA' := '1'}
	moveForksRight : BOOL; // hoquilla hacia derecha
	//{attribute 'OPC.UA.DA' := '1'}
	//elevacionLigeraPlataforma : BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	movingZ : REAL; // actual poscion en Z
	{attribute 'OPC.UA.DA' := '1'}
	movingX : REAL; // actual posicion en X
	{attribute 'OPC.UA.DA' := '1'}
	forkLeftLimit : BOOL; 
	{attribute 'OPC.UA.DA' := '1'}
	forkMiddleLimit : BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	forkRightLimit : BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	setPointX : REAL; // movimientp columnas (horizontal)
	{attribute 'OPC.UA.DA' := '1'}
	setPointZ : REAL; // movimeinto filas (vertical)
	
	//sensores
	{attribute 'OPC.UA.DA' := '1'}
	sensorEntradaGrua : bool;


END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>