<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <GVL Name="GVL_Inputs" Id="{2126263c-2017-4a03-b1c0-1bc542fea6bc}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	 // Entradas
	 {attribute 'OPC.UA.DA' := '1'}
    // Entradas
	 {attribute 'OPC.UA.DA' := '1'}
     Start_Button         : BOOL;       // Botón de arranque
	 {attribute 'OPC.UA.DA' := '1'}   
	 Sensor_Tanque_Salida : BOOL;       // Sensor fotoeléctrico justo antes del tanque
	 {attribute 'OPC.UA.DA' := '1'}    
	Sensor_Barril_Listo  : BOOL;       // Sensor que detecta barril en posición
	 {attribute 'OPC.UA.DA' := '1'}    
	Level_Meter          : REAL;       // Nivel del tanque (0-10 V)
		 {attribute 'OPC.UA.DA' := '1'}
		// Salidas (valores analógicos de válvulas)
	 {attribute 'OPC.UA.DA' := '1'}    
	Fill_Valve           : BOOL;       // Válvula de llenado (0–10 V)
	 {attribute 'OPC.UA.DA' := '1'}    
	Discharge_Valve      : BOOL;       // Válvula de salida (0–10 V)
	
		// Salidas digitales para cintas
	 {attribute 'OPC.UA.DA' := '1'}    
	Cinta_Entrada        : BOOL;
	 {attribute 'OPC.UA.DA' := '1'}    
	Cinta_Tanque         : BOOL;
	 {attribute 'OPC.UA.DA' := '1'}    
	Cinta_Salida         : BOOL;

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>