<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN" Id="{d409ff99-3b5d-4bd9-9b04-f975b0e40891}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	enclaveStart : BOOL;
	
	cintaBase : BOOL;
	cintaTapa : BOOL;
	
	
	baseOK: BOOL;
	tapaOK: BOOL;
	flancoBajada_MovingXY: BOOL;
	movingXY_Anterior: BOOL;
	flancoBajada_MovingZ: BOOL;
	movingZ_Anterior: BOOL;
	EstadoPickPlace: INT;
	timerMovimiento: TON;
	tiempoMovimiento: TIME;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Si se pulsa el boton de start se arrancan als cintas
IF GVL_Var.botonStart THEN
	enclaveStart := TRUE;
	cintaBase := TRUE;
	cintaTapa := TRUE;
END_IF

IF enclaveStart THEN
	// Base en barrera posicionadora
	IF  GVL_Var.sensorFotoBase THEN
		baseOK := TRUE;
		cintaBase := FALSE;
		
		GVL_Var.cerrarAbrazaderaBase := TRUE;
	END_IF
	
	// Tapa en barrera posiconadora
	IF  GVL_Var.sensorFotoTapa THEN
		tapaOK := TRUE;
		cintaTapa := FALSE;
		GVL_Var.cerrarAbrazaderaTapa := TRUE;
	END_IF
	
//	// --- Detección de flancos ---
//	flancoBajada_MovingXY := (NOT GVL_Var.PickPlace_MovingXY) AND movingXY_Anterior;
//	flancoBajada_MovingZ := (NOT GVL_Var.PickPlace_MovingZ) AND movingZ_Anterior;
	
//	movingXY_Anterior := GVL_Var.PickPlace_MovingXY;
//	movingZ_Anterior := GVL_Var.PickPlace_MovingZ;
	
	// --- Maquina de estados Pick & Place ---
	CASE EstadoPickPlace OF
	
		0: // Inicio - piezas posicionadas y abrazaderas cerradas
			IF baseOK AND tapaOK AND GVL_Var.limiteSujeccionBase AND GVL_Var.limiteSujeccionTapa THEN
				EstadoPickPlace := 1;
			END_IF
	
		1: // Desplagar horizontalmente
			GVL_Var.PickPlace_MoverZ := FALSE; // vertical
			GVL_Var.PickPlace_MoverX := TRUE; //  horizontal
			GVL_Var.PickPlace_Agarrar := FALSE; // ventosa
	

			// EBERIA SER CON FLANCOS
			// si esta comletamnte extentida horizontalmente -> siguiente estao
			IF NOT GVL_Var.PickPlace_MovingXY THEN
				EstadoPickPlace := 2;
			END_IF
	
		2: // Bajamos la ventosa
			GVL_Var.PickPlace_MoverZ := TRUE; //desplargar vertical
			GVL_Var.PickPlace_MoverX := TRUE; // esplagamos horizontal
			GVL_Var.PickPlace_Agarrar := FALSE; // ventosa

			// DEBERIA SER CON FLANCOS
			// si esta comletamnte extentida horizontalmente -> siguiente estao
			IF NOT GVL_Var.PickPlace_MovingZ THEN
				EstadoPickPlace := 3;
			END_IF
	
		3: // AGARRAR objeto
			GVL_Var.PickPlace_MoverZ := TRUE;  
			GVL_Var.PickPlace_MoverX := TRUE;
			GVL_Var.PickPlace_Agarrar := TRUE;
	
			
			timerMovimiento(IN:=TRUE, PT:=T#2S);
			IF timerMovimiento.Q THEN
//				GVL_Var.PickPlace_MoverZ := FALSE;
				timerMovimiento(IN:=FALSE);
	
				EstadoPickPlace := 4;
			END_IF
	
		4: // recogemos verticalmente ocn objeto agarrado
			GVL_Var.PickPlace_MoverZ := FALSE;  
			GVL_Var.PickPlace_MoverX := TRUE;
			GVL_Var.PickPlace_Agarrar := TRUE;
	

			// DEBERIA SER CON FLANCOS
			// si esta comletamnte extentida horizontalmente -> siguiente estao
			IF NOT GVL_Var.PickPlace_MovingZ THEN
				
			timerMovimiento(IN:=TRUE, PT:=T#2S);
			IF timerMovimiento.Q THEN
//				GVL_Var.PickPlace_MoverZ := FALSE;
				timerMovimiento(IN:=FALSE);
	
				EstadoPickPlace := 5;
			END_IF
				
			END_IF
	
		5: // recogemos horizontal con pieza aujeta
			GVL_Var.PickPlace_MoverZ := FALSE;  
			GVL_Var.PickPlace_MoverX := FALSE;
			GVL_Var.PickPlace_Agarrar := TRUE;
	

			IF NOT GVL_Var.PickPlace_MovingXY THEN
				
			timerMovimiento(IN:=TRUE, PT:=T#2S);
			IF timerMovimiento.Q THEN
//				GVL_Var.PickPlace_MoverZ := FALSE;
				timerMovimiento(IN:=FALSE);
				EstadoPickPlace := 6;
				//EstadoPickPlace := 4;
			END_IF
					
			END_IF
	
		6: //bajar verticalmente
			GVL_Var.PickPlace_MoverZ := TRUE;  
			GVL_Var.PickPlace_MoverX := FALSE;
			GVL_Var.PickPlace_Agarrar := TRUE;
	
		
			IF NOT GVL_Var.PickPlace_MovingZ THEN
				
			timerMovimiento(IN:=TRUE, PT:=T#2S);
			IF timerMovimiento.Q THEN
//				GVL_Var.PickPlace_MoverZ := FALSE;
				timerMovimiento(IN:=FALSE);
	
				EstadoPickPlace := 7;
			END_IF
			END_IF
							


	
		7: // soltar objeto
			GVL_Var.PickPlace_MoverZ := TRUE;  
			GVL_Var.PickPlace_MoverX := FALSE;
			GVL_Var.PickPlace_Agarrar := FALSE;
	
				// Reiniciar variables y continuar producción
				estadoPickPlace := 8;
			//END_IF
			
		8:
			GVL_Var.PickPlace_MoverZ := FALSE;  
			GVL_Var.PickPlace_MoverX := FALSE;
			GVL_Var.PickPlace_Agarrar := FALSE;
			
			IF NOT GVL_Var.PickPlace_MovingZ THEN
//					baseOK := FALSE;
//					tapaOK := FALSE;
		
//					GVL_Var.cerrarAbrazaderaBase := FALSE;
//					GVL_Var.cerrarAbrazaderaTapa := FALSE;
		
//					cintaBase := TRUE;
//					cintaTapa := TRUE;
		
					EstadoPickPlace := 9;
			END_IF
			
		//Estado para levantar a barreara de posicionameinto
		// e arranque de cintas
		9:
			GVL_Var.levantarAbrazaderaTapa := TRUE;
			cintaBase := TRUE;
			cintaTapa := TRUE;
			//Si lla paso la barrera posicionadora
			IF GVL_Var.sensorPostSellado THEN
				GVL_Var.levantarAbrazaderaTapa := FALSE;
				baseOK := FALSE;
					tapaOK := FALSE;
		
					GVL_Var.cerrarAbrazaderaBase := FALSE;
					GVL_Var.cerrarAbrazaderaTapa := FALSE;
		
					EstadoPickPlace := 0;
			END_IF
	
	ELSE
		EstadoPickPlace := 0; // Si estado inválido, reiniciar
	END_CASE	
END_IF

// Se actualizan las salias
GVL_Var.cintaBases := cintaBase;
GVL_Var.cintaTapas := cintaTapa;
//GVL_Var.cerrarAbrazaderaBase :=
//GVL_Var.cerrarAbrazaderaTapa
//GVL_Var.levantarAbrazaderaBase
//GVL_Var.levantarAbrazaderaTapa
//GVL_Var.PickPlace_Agarrar
//GVL_Var.PickPlace_MoverX
//GVL_Var.PickPlace_MoverZ
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="48" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="275" Count="1" />
      <LineId Id="279" Count="34" />
      <LineId Id="418" Count="1" />
      <LineId Id="423" Count="0" />
      <LineId Id="420" Count="2" />
      <LineId Id="325" Count="1" />
      <LineId Id="424" Count="1" />
      <LineId Id="327" Count="0" />
      <LineId Id="427" Count="4" />
      <LineId Id="426" Count="0" />
      <LineId Id="333" Count="5" />
      <LineId Id="454" Count="0" />
      <LineId Id="339" Count="8" />
      <LineId Id="432" Count="1" />
      <LineId Id="348" Count="0" />
      <LineId Id="350" Count="0" />
      <LineId Id="439" Count="0" />
      <LineId Id="435" Count="2" />
      <LineId Id="477" Count="6" />
      <LineId Id="476" Count="0" />
      <LineId Id="438" Count="0" />
      <LineId Id="434" Count="0" />
      <LineId Id="359" Count="1" />
      <LineId Id="440" Count="1" />
      <LineId Id="361" Count="0" />
      <LineId Id="363" Count="0" />
      <LineId Id="370" Count="0" />
      <LineId Id="456" Count="0" />
      <LineId Id="485" Count="6" />
      <LineId Id="484" Count="0" />
      <LineId Id="457" Count="0" />
      <LineId Id="455" Count="0" />
      <LineId Id="371" Count="1" />
      <LineId Id="444" Count="1" />
      <LineId Id="373" Count="1" />
      <LineId Id="378" Count="0" />
      <LineId Id="461" Count="0" />
      <LineId Id="494" Count="6" />
      <LineId Id="492" Count="1" />
      <LineId Id="462" Count="0" />
      <LineId Id="460" Count="0" />
      <LineId Id="458" Count="0" />
      <LineId Id="379" Count="1" />
      <LineId Id="447" Count="1" />
      <LineId Id="446" Count="0" />
      <LineId Id="386" Count="1" />
      <LineId Id="397" Count="1" />
      <LineId Id="449" Count="1" />
      <LineId Id="452" Count="1" />
      <LineId Id="451" Count="0" />
      <LineId Id="463" Count="0" />
      <LineId Id="465" Count="0" />
      <LineId Id="467" Count="8" />
      <LineId Id="466" Count="0" />
      <LineId Id="464" Count="0" />
      <LineId Id="501" Count="1" />
      <LineId Id="504" Count="0" />
      <LineId Id="506" Count="1" />
      <LineId Id="512" Count="1" />
      <LineId Id="511" Count="0" />
      <LineId Id="508" Count="1" />
      <LineId Id="515" Count="4" />
      <LineId Id="523" Count="0" />
      <LineId Id="514" Count="0" />
      <LineId Id="510" Count="0" />
      <LineId Id="399" Count="2" />
      <LineId Id="277" Count="1" />
      <LineId Id="411" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="402" Count="8" />
    </LineIds>
  </POU>
</TcPlcObject>