<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN" Id="{d8a699b1-12c0-4a48-a20e-915507da6ca9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
	enclaveCinta1 : BOOL; // Realimentacion boton start
	
	encendidoCinta1 : BOOL;
	encendidoCinta2 : BOOL;
	encendidoCinta3 : BOOL;
	encendidoCintaSalidaColor : BOOL;
	
    cintas : ARRAY[0..GVL_Outputs.numCintas] OF BOOL;
	sensores: ARRAY[0..GVL_Inputs.numSensores] OF BOOL;

	
	i: INT;// Indice contador
	//fBajada : ARRAY[0..GVL_Inputs.numSensores] OF F_TRIG;
	fBajada0 : F_TRIG;
	
	
	
END_VAR

VAR_INPUT
	enclaveCinta2: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Si se acciona el boton de start 
se arranca la cinta de emision*)
IF GVL_Inputs.bStart THEN
	
	enclaveCinta1 := TRUE ; // Se mantiene la accion de start
	
END_IF



IF enclaveCinta1 THEN
	cintas[0] :=TRUE;
	
	// Arrancar segudanda cinta 
	//si el sensor del final de la cinta 1 detecta elemento
	IF GVL_Inputs.sensorDifuso1 THEN
//		cintas[1] := TRUE;
		enclaveCinta2 := TRUE;
	END_IF
	
	//Parar cinta 1 POR FLANCO
	fBajada0(CLK:= GVL_Inputs.sensorDifuso1);
	IF fBajada0.Q THEN
		cintas[0] := FALSE;
	END_IF
	
	// Parar cinta y comprobar color 
	// Arrancar cinta y orientar rodillos	
	
	
END_IF

IF enclaveCinta2 THEN
	cintas[1] := TRUE;
END_IF

//// Se paran todas las cintas y estaciones
IF  NOT GVL_Inputs.bStop THEN
	
	//Se paran todas las cintas
	FOR i := 0 TO GVL_Outputs.numCintas DO
		cintas[i] := FALSE;
	END_FOR
//	cintas[0] := FALSE;
//	cintas[1] := FALSE;
	enclaveCinta1 := FALSE;
	enclaveCinta2 := FALSE;
	
	// Se paran las estaciones (paletizado, montaje final etc)
	
END_IF


//Actualizar salidas
GVL_Outputs.cinta1 := cintas[0];
GVL_Outputs.cinta2 := cintas[1];
GVL_Outputs.cinta3 := cintas[2];
GVL_Outputs.cintaSalidaColor := cintas[3];




]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="167" Count="4" />
      <LineId Id="188" Count="1" />
      <LineId Id="302" Count="1" />
      <LineId Id="190" Count="2" />
      <LineId Id="284" Count="0" />
      <LineId Id="286" Count="13" />
      <LineId Id="285" Count="0" />
      <LineId Id="300" Count="1" />
      <LineId Id="193" Count="0" />
      <LineId Id="222" Count="0" />
      <LineId Id="221" Count="0" />
      <LineId Id="223" Count="1" />
      <LineId Id="194" Count="10" />
      <LineId Id="304" Count="0" />
      <LineId Id="205" Count="14" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>