<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <GVL Name="GVLvars" Id="{d6bfcba1-ae83-402d-aad6-49aebae6c93b}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
	// Cuadro
	{attribute 'OPC.UA.DA' := '1'}
	botonStart : BOOL; // boton de start
	{attribute 'OPC.UA.DA' := '1'}
	botonStop : BOOL; // boton de stop 
	{attribute 'OPC.UA.DA' := '1'}
	botonReset : BOOL; // boton de reset
	{attribute 'OPC.UA.DA' := '1'}
	setaEmergencia : BOOL; // seta de emergencia 
	{attribute 'OPC.UA.DA' := '1'}
	luzVerde : BOOL; // luz verde stack
	{attribute 'OPC.UA.DA' := '1'}
	luzAmarilla : BOOL; // luz amarilla stack
	{attribute 'OPC.UA.DA' := '1'}
	luzRoja : BOOL; // luz roja stack
	{attribute 'OPC.UA.DA' := '1'}
	luzBotonStop : BOOL; // luz integrada en boton de stop
	{attribute 'OPC.UA.DA' := '1'}
	luzBotonStart : BOOL; // luz integrada en boton de start
	{attribute 'OPC.UA.DA' := '1'}
	luzBotonReset : BOOL; // luz integrada en boton de reset
	
	
	
	// Cintas
	{attribute 'OPC.UA.DA' := '1'}
	cintaVision : BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	cintaRemoveVision : BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	cintaBasculaPositive : BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	cintaBasculaNegative : BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	cintaPostBascula : BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	cintaRemoveBascula : BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	cintaBascula : bool;

	
	
	// Sensores
	{attribute 'OPC.UA.DA' := '1'}
	pesoBascula : REAL;
	{attribute 'OPC.UA.DA' := '1'}
 	sDifusoRemoveVision : BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	sDifusoRemovePeso : BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	sDifusoVision : BOOL;
 	{attribute 'OPC.UA.DA' := '1'}
	sDifusoBascula : BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	sDifusoPostBascula : BOOL;
	{attribute 'OPC.UA.DA' := '1'}
 	sCilindroVision : BOOL;
	{attribute 'OPC.UA.DA' := '1'}
 	sCilindroBascula : BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	sVision : DINT;
	
	
	
	// Cilindros
	{attribute 'OPC.UA.DA' := '1'}
	sCilindroVisionDelantero : BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	sCilindroVisionPosterior : BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	sCilindroBasculaDelantero : BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	sCilindroBasculaPosterior : BOOL;
	{attribute 'OPC.UA.DA' := '1'}
 	cilindroVision : BOOL;
	{attribute 'OPC.UA.DA' := '1'}
 	cilindroBascula : BOOL;
	
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>